{
  "name": "django-on-workers-with-d1",
  "main": "src/index.py",
  "compatibility_flags": [
    "python_workers",
    "python_workers_20250116"
  ],
  "compatibility_date": "2025-09-06",
  "assets": {
    "directory": "./staticfiles"
  },
  "build": {
    "command": "python src/manage.py collectstatic --noinput"
  },
  "rules": [
    {
      "globs": [
        "**/*.txt.gz",
         "python_modules/**/*.mo",
        "python_modules/tzdata/**/*",
         "**/*.mo",
        "tzdata/**/"
      ],
      "type": "Data",
      "fallthrough": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "django-on-workers",
      "database_id": "924e612f-6293-4a3f-be66-cce441957b03"
    }
  ],
  "observability": {
    "enabled": true
  },
   "limits": {
    "cpu_ms": 5000 // default is 30000 (30 seconds)
  }
}
