{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "django-on-workers-with-durable-objects",
  "main": "src/index.py",
  "compatibility_flags": [
    "python_workers"
  ],
  "compatibility_date": "2025-11-30",
  "assets": {
    "directory": "./staticfiles"
  },
  "build": {
    "command": "WORKERS_CI=1 python src/manage.py collectstatic --noinput"
  },
  "python_modules": {
    "exclude": [
      "**/*.pyc",
      "**/__pycache__",
      "**/*.po",
      "**/*.css",
      "**/*.js",
      "**/*.svg",
      "**/*.png",
      "**/*.jpg"
    ]
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DO_STORAGE",
        "class_name": "DjangoDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DjangoDO"
      ]
    }
  ]
}
